addi $t0 $zero 1
addi $t1 $zero 2
addi $t2 $zero 4
addi $t3 $zero 8
addi $t4 $zero 16
addi $sp $zero 32

srl $t0 $t0 1
srl $t1 $t1 1
srl $t2 $t2 1
srl $t3 $t3 1
srl $t4 $t4 1
srl $sp $sp 1

addi $t0 $zero 32

srl $t0 $t0 1
srl $t1 $t1 1
srl $t2 $t2 1
srl $t3 $t3 1
srl $t4 $t4 1
srl $sp $sp 1

addi $t1 $zero 32

srl $t0 $t0 1
srl $t1 $t1 1
srl $t2 $t2 1
srl $t3 $t3 1
srl $t4 $t4 1
srl $sp $sp 1

addi $t2 $zero 32

srl $t0 $t0 1
srl $t1 $t1 1
srl $t2 $t2 1
srl $t3 $t3 1
srl $t4 $t4 1
srl $sp $sp 1

addi $t3 $zero 32

srl $t0 $t0 1
srl $t1 $t1 1
srl $t2 $t2 1
srl $t3 $t3 1
srl $t4 $t4 1
srl $sp $sp 1

addi $t4 $zero 32

srl $t0 $t0 1
srl $t1 $t1 1
srl $t2 $t2 1
srl $t3 $t3 1
srl $t4 $t4 1
srl $sp $sp 1

addi $sp $zero 32

j 6